version: '3.8'
services:
  mysql:
    image: mysql:8.0.43
    container_name: mysql_8043
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: midb
      MYSQL_USER: usuario
      MYSQL_PASSWORD: contrasena
    volumes:
      - ./mysql-data:/var/lib/mysql
    restart: unless-stopped
